public static boolean isBalanced(String str){

Stack<character> stack = new Stack<>();

for(char ch: str.toCharArray()){
if(ch=='(' || ch=='[' || ch=='{'){
stack.push(ch);
}
else if(ch==')' || ch=='}' || ch==']'){
if(stack.isEmpty()){
return false;
}
  top =stack.pop();
if((ch==')' && top!='(') || (ch=='}' && top!='{') || (ch==']' && top!='[' )){
 return false;
}
}
}

return stack.isempty();

}

  public static void main(String[] args) {
        String balancedStr = "{[()]}";
        String unbalancedStr = "{[(])}";

 System.out.println("Is balancedStr balanced? " + isBalanced(balancedStr));
        System.out.println("Is unbalancedStr balanced? " + isBalanced(unbalancedStr));
    }
}




