public static void previousSmaller(int[] a) {
        Stack<Integer> stack = new Stack<>();
        
        for (int i = 0; i < a.length; i++) {
          
            while (!stack.isEmpty() && stack.peek() >= a[i]) {
                stack.pop();
            }
     
            if (stack.isEmpty()) {
                System.out.print("-1 ");
            } else {
             
                System.out.print(stack.peek() + " ");
            }
            // Push the current element onto the stack
            stack.push(a[i]);
        }
    }

    public static void main(String[] args) {
        int[] a = {2, 1, 5, 6, 2, 3};
        System.out.print("Previous smaller elements: ");
        previousSmaller(a);
        // Example output: -1 -1 1 5 1 2
    }
